ACCUNIX_URL=https://api.accunix.net/api/line/
ACCUNIX_BOT_URL=https://api.accunix.net/api/LINEBot/
ACCUNIX_LINE_BOT_ID=
ACCUNIX_AUTH_TOKEN=

INV_APP_ID=
INV_API_KEY=
INV_URL=https://api.einvoice.nat.gov.tw/PB2CAPIVAN/invapp/InvApp
LOG_DIR=
JWT_EXP=21600

SMS_URL=http://sms.accunix.net:9080/api/fet-sms_key.php
SMS_ACCOUNT=