ACCUNIX_URL=https://api-tf.accunix.net/api/line/
ACCUNIX_BOT_URL=https://api-tf.accunix.net/api/LINEBot/
ACCUNIX_LINEBOTID=
ACCUNIX_AUTHTOKEN=

INV_APP_ID=
INV_API_KEY=
INV_URL=https://api.einvoice.nat.gov.tw/PB2CAPIVAN/invapp/InvApp
LOG_DIR=
JWT_EXP=21600